# AspNetCoreApi_OnionArchitecture_RentACar

./: README.md
CarBookProject/Core/CarBook.Application/: CarBook.Application.csproj
CarBookProject/Core/CarBook.Application/DTOs/: TokenResponseDTO.cs
CarBookProject/Core/CarBook.Application/Interfaces/: IRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/ReservationInterfaces/: IReservationRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
CarBookProject/Core/CarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
CarBookProject/Core/CarBook.Application/Services/: ServiceRegistiration.cs
CarBookProject/Core/CarBook.Application/Tools/: JWTTokenDefaults.cs  JWTTokenGenerator.cs
CarBookProject/Core/CarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
CarBookProject/Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
CarBookProject/Frontends/CarBookProject.WebUI/: CarBookProject.WebUI.csproj  Program.cs
CarBookProject/Frontends/CarBookProject.WebUI/Controllers/: AboutController.cs  BlogController1.cs  CarController.cs  CarPricingController.cs  ContactController.cs  HomeController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
CarBookProject/Frontends/CarBookProject.WebUI/Models/: JWTResponseModel.cs
CarBookProject/Frontends/CarBookProject.WebUI/Properties/: launchSettings.json
CarBookProject/Frontends/CarBookProject.WebUI/ViewComponents/AboutPage/: _AboutPageBecomeADriverPartial.cs  _AboutPageIntroductionPartial.cs  _AboutPageStatisticsPartial.cs  _AboutPageTestimonialPartial.cs
CarBookProject/Frontends/CarBookProject.WebUI/ViewComponents/BlogPage/: _BlogPageAuthorInfoPartial.cs  _BlogPageCategoryPartial.cs  _BlogPageCommentListPartial.cs  _BlogPageContentPartial.cs  _BlogPageLast3BlogPartial.cs  _BlogPageSearchPartial.cs  _BlogPageTags1Partial.cs  _BlogPageTags2Partial.cs
CarBookProject/Frontends/CarBookProject.WebUI/ViewComponents/CarDetailPage/: _CarDetailPartial.cs  _CarDetailReviewPartial.cs  _CarDetailSubFeaturePartial.cs  _CarDetailTabListPartial.cs  _Last4CarListPartial.cs  _MainCarFeaturePartial.cs
CarBookProject/Frontends/CarBookProject.WebUI/ViewComponents/ContactPage/: _ContactPagePartial.cs
CarBookProject/Frontends/CarBookProject.WebUI/Views/: _ViewImports.cshtml
CarBookProject/Frontends/CarBookProject.WebUI/Views/About/: Index.cshtml
(+546 files in other folders)
